# SpotifyAndChill

./: .gitignore  pom.xml  service.json
src/main/java/com/netcompany/spotifyandchill/: SpotifyAndChillApplication.java
src/main/java/com/netcompany/spotifyandchill/businesslogic/: ExcuseLogic.java  ExcusePrinterLogic.java
src/main/java/com/netcompany/spotifyandchill/controller/: ExcuseController.java  StatusController.java
src/test/java/com/netcompany/spotifyandchill/: ExcuseLogicTests.java  ExcusePrinterLogicTests.java  ExcusePrinterTests.java  SpotifyAndChillApplicationTests.java
